import React from 'react';
import './style.scss';
import {Link} from "react-router-dom";
import Dropdown from 'components/Dropdown'

export default function (props) {

  return (
    <>
      <header>
        <nav className="navbar nav">
          <ul className="navbar-menu">
            <li className="navbar-brand navbar-item">
              <Link className="subtitle is-5 nav__logo" to="/">
                <strong>Avrora</strong>
              </Link>
            </li>
            <li className="navbar-item">
              <div className="field has-addons">
                <input className="input nav__search-input" type="text" placeholder="Find a post"/>
              </div>
            </li>
          </ul>
          <ul className="navbar-end">
            <li className="navbar-item has-text-grey-light"><a className="has-text-black" href="/">Експерти</a></li>
            <li className="navbar-item"><Link className="has-text-black" to="/question">Питання</Link></li>
            <li className="navbar-item"><a className="has-text-black" href="/">Про нас</a></li>
            <li className="navbar-item"><a className="has-text-black" href="/">Створити запит</a></li>
          </ul>
          <Dropdown/>
        </nav>
      </header>
      <section className="container article">
        <div className="media">
          <div className="content">
            <h2>Что такое аутизм</h2>
            <p>Аутизм, или расстройство аутистического спектра (ASD), относится к широкому кругу состояний,
              характеризующихся проблемами с социальными навыками, повторяющимся поведением, речью и невербальным
              общением. По данным Центров по контролю за заболеваниями, в Соединенных Штатах сегодня аутизм поражает
              примерно 1 из 59 детей.</p>
            <p>Мы знаем, что существует не один аутизм, а множество подтипов, наиболее подверженных влиянию генетических
              факторов и факторов окружающей среды. Поскольку аутизм является расстройством спектра, у каждого человека,
              страдающего аутизмом, есть свой набор сильных сторон и проблем. Пути, которыми люди с аутизмом учатся,
              думают и решают проблемы, могут варьироваться от высококвалифицированных до серьезных проблем. Некоторым
              людям с РАС может потребоваться значительная поддержка в их повседневной жизни, в то время как другим
              может
              потребоваться меньшая поддержка, а в некоторых случаях они живут совершенно независимо.</p>
            <p>Несколько факторов могут влиять на развитие аутизма, и это часто сопровождается сенсорной
              чувствительностью
              и медицинскими проблемами, такими как желудочно-кишечные (GI) расстройства, судороги или нарушения сна, а
              также проблемами психического здоровья, такими как беспокойство, депрессия и проблемы с вниманием.</p>
            <p>Показатели аутизма обычно появляются в возрасте 2 или 3 лет. Некоторые связанные с этим задержки в
              развитии
              могут появляться даже раньше, и часто его можно диагностировать уже в 18 месяцев. Исследования показывают,
              что раннее вмешательство приводит к положительным результатам в дальнейшей жизни для людей с аутизмом.</p>
            <p className="has-text-grey-light">* В 2013 году Американская психиатрическая ассоциация объединила
              четыре
              различных диагноза аутизма в один общий диагноз расстройства аутистического спектра (РАС). Они включали
              аутистическое расстройство, детское дезинтегративное расстройство, распространяющееся расстройство
              развития,
              не определенное иначе (PDD-NOS) и синдром Аспергера.</p>
            <br/>
            <h2>Каковы признаки аутизма?</h2>
            <p>Одна из самых важных вещей, которую вы можете сделать как родитель или опекун, - это изучить ранние признаки аутизма и ознакомиться с типичными вехами в развитии, которых должен достичь ваш ребенок.</p>
            <p>Время и интенсивность ранних признаков аутизма сильно различаются. Некоторые дети показывают намеки в первые месяцы. В других, поведение становится очевидным уже в возрасте 2 или 3 лет.</p>
            <p>Не все дети с аутизмом показывают все признаки. Многие дети, у которых нет аутизма, показывают немного. Вот почему профессиональная оценка имеет решающее значение.</p>
            <p>Следующие данные могут указывать на то, что вашему ребенку грозит расстройство аутистического спектра. Если у вашего ребенка проявилось какое-либо из следующего, немедленно обратитесь к педиатру или семейному врачу для оценки:</p>
            <h4>К 6 месяцам</h4>
            <ul>
              <li>Мало или нет больших улыбок или других теплых, радостных и привлекательных выражений</li>
              <li>Ограниченный или без зрительного контакта</li>
            </ul>
            <h4>К 9 месяцам</h4>
            <ul>
              <li>Мало или нет обмена звуками, улыбками или другими выражениями лица назад или вперед</li>
            </ul>
            <h4>К 12 месяцам</h4>
            <ul>
              <li>Мало или не издает звуков</li>
              <li>Мало или нет жестов вперед-назад, таких как указание, показ, достижение или махание</li>
              <li>Мало или нет ответа на имя</li>
            </ul>
            <h4>К 16 месяцам</h4>
            <ul>
              <li>Очень мало или нет слов</li>
            </ul>
            <h4>К 24 месяцам</h4>
            <ul>
              <li>Очень мало или нет значимых фраз из двух слов (не включая подражание или повторение)</li>
            </ul>
            <h4>В любом возрасте</h4>
            <ul>
              <li>Утрата ранее приобретенной речи, болтовни или социальных навыков</li>
              <li>Избегание контакта с глазами</li>
              <li>Постоянное предпочтение одиночеству</li>
              <li>Трудность понимания чувств других людей</li>
              <li>Задержка развития речи</li>
              <li>Постоянное повторение слов или фраз (эхолалия)</li>
              <li>Сопротивление незначительным изменениям в рутине или окружении</li>
              <li>Ограниченные интересы</li>
              <li>Повторное поведение (взмах, раскачивание, вращение и т. Д.)</li>
              <li>Необычные и интенсивные реакции на звуки, запахи, вкусы, текстуры, свет и / или цвета</li>
            </ul>

            <h2>Если у вас есть проблемы, осмотрите вашего ребенка и обратитесь к врачу</h2>
            <p>
              <a href="https://mchatscreen.com/wp-content/uploads/2016/12/M-CHAT-R_F_Russian.pdf">Модифицированный вопросник по аутизму у детей, исправленный, с последующими вопросами (M-CHAT-R/F)TM</a>
               может помочь вам определить, должен ли профессионал оценить вашего ребенка. Этот простой онлайн-экран аутизма, доступный на нашем сайте, занимает всего несколько минут. Если ответы показывают, что у вашего ребенка высокая вероятность аутизма, проконсультируйтесь с врачом вашего ребенка. Точно так же, если у вас есть какие-либо другие опасения по поводу развития вашего ребенка, не ждите. Поговорите со своим врачом сейчас о проверке вашего ребенка на аутизм.</p>
          </div>
        </div>
      </section>
    </>
  )
};
